spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Eureka searches itself with naming server, to use route, this line must be commented
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowercaseServiceId=true

spring.sleuth.sampler.probability=1.0