spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=1
limits-service.maximum=9999

spring.profiles.active=qa
management.security.enabled=false

#spring.rabbitmq.host=ramqdes-acapi-ha1.scger.dev.corp
#spring.rabbitmq.username=acapi-core
#spring.rabbitmq.password=4c4p1-c0r3
#spring.rabbitmq.port=5672
#spring.rabbitmq.statusUpdateQueue=ex-financing-events.acapi-status-updates-queue
#spring.rabbitmq.virtualhost=ACAPI