spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:
spring-cloud-starter-netflix-ribbon=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0