spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
spring.config.import=optional:configserver:
spring-cloud-starter-netflix-ribbon=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
