spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///c:/projects/spring-cloud/git-localconfig-repo

#spring.rabbitmq.host=ramqdes-acapi-ha1.scger.dev.corp
#spring.rabbitmq.username=acapi-core
#spring.rabbitmq.password=4c4p1-c0r3
#spring.rabbitmq.port=5672
##spring.rabbitmq.statusUpdateQueue=ex-financing-events.acapi-status-updates-queue
#spring.rabbitmq.virtualhost=ACAPI